<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="/js/lp.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            color:#98a0a6;
        }
        .container {
            margin-top:40px;
        }
        .placeholder {
            padding:5px;
            border:1px dashed #98a0a6;
            text-align: center;
        }
        .form {
            border:2px solid #d8e1e4;
            padding:30px 40px;
            margin-bottom:40px;
        }
        .form-control {
            -webkit-box-shadow:none;
            box-shadow:none;
            -webkit-transition:none;
            transition:none;
            color:#83898e;
        }
        .btn-default {
            color:#83898e;
        }
    </style>
</head>

<body>

<div class="container">

    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="row">
                <div class="col-md-7">
                    <div class="placeholder" style="width:140px;">LOGO</div>
                    <h1>Hi *|FNAME|*,</h1>
                    <p class="lead">Welcome to ABC University!</p>
                </div>
                <div class="col-md-5">
                    <div class="form">
                        <form action="page2.html">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="*|EMAIL|*" >
                            </div>
                            <div class="form-group">
                                <label for="sport">Sport</label>
                                <input type="text" class="form-control" id="sport" name="sport" value="*|sport|*" >
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>